%2FVolumes%2FMohamed%2FH_Pylori%2FH_Pylori_MetaIntegrator.R="013913FF"
%2FVolumes%2FMohamed%2FH_Pylori%2FHeatmap_Statistical_Analysis.R="C3423FE1"
%2FVolumes%2FMohamed%2FH_Pylori%2FLimma_DEGs_analysis.R="8257048B"
%2FVolumes%2FMohamed%2FH_Pylori%2FPathwayEA.R="E3FA4156"
%2FVolumes%2FMohamed%2FPKC%2FCode%2FEnrichTumor.R="09070C70"
%2FVolumes%2FMohamed%2FPKC%2FCode%2FFromGSEAtoHeatmaps.R="2ABD06D4"
%2FVolumes%2FMohamed%2FPKC%2FCode%2FcodeForGSEAreport%2F07plotResultsGSEAfdrCD8.R="CF6CDFC0"
%2FVolumes%2FMohamed%2FPKC%2FEnrichment%2FCode%2F1_ClusterProfiler.R="7E21D417"
%2FVolumes%2FMohamed%2FPKC%2FForGSEA_PreRanked.R="C520DC21"
%2FVolumes%2FMohamed%2FPKC%2Fplot2.R="19BF7D5B"
~%2F.Renviron="6B88D2DF"
~%2FDocuments%2FResearch%2FProjects%2FBreastCancer_THR_signature%2Fcode%2F2Genes_logReg.R="0298DED4"
~%2FDocuments%2FResearch%2FProjects%2FBreastCancer_THR_signature%2Fcode%2FMetabric_THR50_c3_DE_RFS.R="7369993F"
~%2FDocuments%2FResearch%2FProjects%2FBreastCancer_THR_signature%2Fcode%2FPAM50_clusters.R="42FAC360"
~%2FDocuments%2FResearch%2FProjects%2FBreastCancer_THR_signature%2Fcode%2FPAM50_logreg.R="2E3A5701"
~%2FDocuments%2FResearch%2FProjects%2FBreastCancer_THR_signature%2Fcode%2FPrepareDataKTSP.R="D39A645A"
~%2FDocuments%2FResearch%2FProjects%2FBreastCancer_THR_signature%2Fcode%2FTCGA_THR50_c3_DE_RFS.R="33C08E28"
~%2FDocuments%2FResearch%2FProjects%2FBreastCancer_THR_signature%2Fcode%2FTCGA_THR50_clusters.R="A85A064E"
~%2FDocuments%2FResearch%2FProjects%2FBreastCancer_THR_signature%2Fcode%2FTCGA_THR50_clusters_refAll.R="5E19027C"
~%2FDocuments%2FResearch%2FProjects%2FBreastCancer_THR_signature%2Fcode%2FTCGA_THR50_clusters_refDip.R="E6B510F3"
~%2FDocuments%2FResearch%2FProjects%2FBreastCancer_THR_signature%2Fcode%2FTCGA_THR50_clusters_refNorm.R="43EB8656"
~%2FDocuments%2FResearch%2FProjects%2FBreastCancer_THR_signature%2Fcode%2FTHR50_c3.R="263CCE62"
~%2FDocuments%2FResearch%2FProjects%2FBreastCancer_THR_signature%2Fcode%2FTHR50_c3_DE_RFS.R="90D6CD80"
~%2FDocuments%2FResearch%2FProjects%2FBreastCancer_THR_signature%2Fcode%2FTHR50_c3_logReg_OS.R="67A7635B"
~%2FDocuments%2FResearch%2FProjects%2FBreastCancer_THR_signature%2Fcode%2FTHR50_c3_logReg_RFS.R="399263AE"
~%2FDocuments%2FResearch%2FProjects%2FBreastCancer_THR_signature%2Fcode%2FTHR50_c3_logReg_RFS_.R="A45EF268"
~%2FDocuments%2FResearch%2FProjects%2FBreastCancer_THR_signature%2Fcode%2FTHR50_clusters.R="2589B2A5"
~%2FDocuments%2FResearch%2FProjects%2FBreastCancer_THR_signature%2Fcode%2FTHR50_logReg.R="55CBFC4D"
~%2FDocuments%2FResearch%2FProjects%2FBreastCancer_THR_signature%2Fcode%2FTHR50_noLogReg.R="353C3B22"
~%2FDocuments%2FResearch%2FProjects%2FBreastCancer_THR_signature%2Fcode%2FTHR70_T1_DE_RFS.R="E757E520"
~%2FDocuments%2FResearch%2FProjects%2FBreastCancer_THR_signature%2Fcode%2FTHR70_T1_logReg_RFS.R="BBF772F1"
~%2FDocuments%2FResearch%2FProjects%2FBreastCancer_THR_signature%2Fcode%2FTHR70_T1_nologReg.R="31482897"
~%2FDocuments%2FResearch%2FProjects%2FBreastCancer_THR_signature%2Fcode%2FTHR70_T1_nologReg_RFS.R="BCE49F24"
~%2FDocuments%2FResearch%2FProjects%2FBreastCancer_THR_signature%2Fcode%2FTHR70_c3_logReg_RFS.R="BE75DD6D"
~%2FDocuments%2FResearch%2FProjects%2FBreastCancer_THR_signature%2Fcode%2FTHR70_c5_logReg_RFS.R="988BE352"
~%2FDocuments%2FResearch%2FProjects%2FBreastCancer_THR_signature%2Fcode%2FTHR70_clusters.R="FD5EB14D"
~%2FDocuments%2FResearch%2FProjects%2FBreastCancer_THR_signature%2Fcode%2FTHR70_logReg.R="3B8971B0"
~%2FDocuments%2FResearch%2FProjects%2FBreastCancer_THR_signature%2Fcode%2FTHR_logReg.R="D1CA2E5D"
~%2FDocuments%2FResearch%2FProjects%2FBreastCancer_THR_signature%2Fcode%2FUntitled.R="D9947DD4"
~%2FDocuments%2FResearch%2FProjects%2FBreastCancer_THR_signature%2Fcode%2Fktsp_ET37_Metabric.R="17CD52CA"
~%2FDocuments%2FResearch%2FProjects%2FBreastCancer_THR_signature%2Fcode%2Fktsp_ET37_TCGA.R="F1C9F300"
~%2FDocuments%2FResearch%2FProjects%2FBreastCancer_THR_signature%2Fcode%2Fktsp_THR_Metabric.R="39207A8B"
~%2FDocuments%2FResearch%2FProjects%2FBreastCancer_THR_signature%2Fcode%2Fktsp_THR_Metabric_new.R="A996AA6A"
~%2FDocuments%2FResearch%2FProjects%2FBreastCancer_THR_signature%2Fcode%2Fktsp_THR_Metabric_new2.R="66285379"
~%2FDocuments%2FResearch%2FProjects%2FBreastCancer_THR_signature%2Fcode%2Fktsp_THR_TCGA.R="45C66ABC"
~%2FDocuments%2FResearch%2FProjects%2FBreastCancer_Tan%2Fcode%2Fcmap_ET60_BT549_CAL51_HCC1187.R="57B9B515"
~%2FDocuments%2FResearch%2FProjects%2FBreastCancer_Tan%2Fcode%2Fktsp_ET37_Metabric.R="9E2108D2"
~%2FDocuments%2FResearch%2FProjects%2FBreastCancer_Tan%2Fcode%2Fktsp_ET60_TCGA.R="CEE89570"
~%2FDocuments%2FResearch%2FProjects%2FBreastCancer_Tan%2Fcode%2FnotUsed%2Fsurvival_tcga_new.R="DB64C988"
~%2FDocuments%2FResearch%2FProjects%2FBreastCancer_Tan%2Fcode%2Fsurvival_metabric_byGene.R="74269EE2"
~%2FDocuments%2FResearch%2FProjects%2FBreastCancer_Tan%2Fcode%2Fsurvival_metabric_new.R="0A3D0820"
~%2FDocuments%2FResearch%2FProjects%2FBreastCancer_Tan%2Fcode%2Fsurvival_tcga_byGene.R="5398B9D8"
~%2FDocuments%2FResearch%2FProjects%2FBreastCancer_Tan%2Fcode%2Ftest_ET4_tcga.R="E9CADEAE"
~%2FDocuments%2FResearch%2FProjects%2FOld%2FLogistic_Regression%2FCode%2FElasticNetRegression.R="C8DA6BA1"
~%2FDocuments%2FResearch%2FProjects%2FPca_TME%2Fcode%2Fnot_used%2FMakePairs.R="521C4BC1"
~%2FDocuments%2FResearch%2FProjects%2FPca_TME%2Fcode%2Fnot_used%2Fpred_metastasis_c5c6c7.R="DF1D2038"
~%2FDocuments%2FResearch%2FProjects%2FTNBC_ChemoSignature%2Fcode%2FOtherSignatures.R="54BE1D9F"
~%2FDocuments%2FResearch%2FProjects%2FTNBC_ChemoSignature%2Fcode%2FRRF_KTSP.R="434E5C63"
~%2FDocuments%2FResearch%2FProjects%2FTNBC_ChemoSignature%2Fcode%2FktspLogReg%20.R="88644D63"
~%2FDocuments%2FResearch%2FProjects%2FbreastCancer_combined_signature%2Fcode%2Fcombined_sigs_logReg.R="00ED0CB6"
~%2FDocuments%2FResearch%2FProjects%2FbreastCancer_combined_signature%2Fcode%2Fcombined_sigs_logReg_bestCutoff.R="BB2E2148"
