%2FVolumes%2FMohamed%2FH_Pylori%2FH_Pylori_MetaIntegrator.R="013913FF"
%2FVolumes%2FMohamed%2FH_Pylori%2FHeatmap_Statistical_Analysis.R="C3423FE1"
%2FVolumes%2FMohamed%2FH_Pylori%2FLimma_DEGs_analysis.R="8257048B"
%2FVolumes%2FMohamed%2FH_Pylori%2FPathwayEA.R="E3FA4156"
%2FVolumes%2FMohamed%2FPKC%2FCode%2FEnrichTumor.R="09070C70"
%2FVolumes%2FMohamed%2FPKC%2FCode%2FFromGSEAtoHeatmaps.R="2ABD06D4"
%2FVolumes%2FMohamed%2FPKC%2FCode%2FcodeForGSEAreport%2F07plotResultsGSEAfdrCD8.R="CF6CDFC0"
%2FVolumes%2FMohamed%2FPKC%2FEnrichment%2FCode%2F1_ClusterProfiler.R="7E21D417"
%2FVolumes%2FMohamed%2FPKC%2FForGSEA_PreRanked.R="C520DC21"
%2FVolumes%2FMohamed%2FPKC%2Fplot2.R="19BF7D5B"
~%2F.Renviron="6B88D2DF"
~%2FDocuments%2FResearch%2FProjects%2FBrCa_THR50_THR70%2Fcode%2FCO110_TCGA_prognostic.R="5B6F91B9"
~%2FDocuments%2FResearch%2FProjects%2FBrCa_THR50_THR70%2Fcode%2FCO110_metabric_prognostic.R="BEEDB131"
~%2FDocuments%2FResearch%2FProjects%2FBrCa_THR50_THR70%2Fcode%2FCO130_TCGA_prognostic.R="06C93D23"
~%2FDocuments%2FResearch%2FProjects%2FBrCa_THR50_THR70%2Fcode%2FCO130_metabric_prognostic.R="2584490A"
~%2FDocuments%2FResearch%2FProjects%2FBrCa_THR50_THR70%2Fcode%2FMetabric_THR50_c3_DE_RFS.R="4EA15CE4"
~%2FDocuments%2FResearch%2FProjects%2FBrCa_THR50_THR70%2Fcode%2FPAM50_and_X3_clusters.R="36370604"
~%2FDocuments%2FResearch%2FProjects%2FBrCa_THR50_THR70%2Fcode%2FPAM50_clusters.R="2AE11694"
~%2FDocuments%2FResearch%2FProjects%2FBrCa_THR50_THR70%2Fcode%2FPAM50_logreg.R="E22B40E7"
~%2FDocuments%2FResearch%2FProjects%2FBrCa_THR50_THR70%2Fcode%2FPrepareDataKTSP.R="63508E96"
~%2FDocuments%2FResearch%2FProjects%2FBrCa_THR50_THR70%2Fcode%2FTHR50_TCGA_prognostic.R="23F089E5"
~%2FDocuments%2FResearch%2FProjects%2FBrCa_THR50_THR70%2Fcode%2FTHR50_c3_logReg_RFS.R="2CFE461A"
~%2FDocuments%2FResearch%2FProjects%2FBrCa_THR50_THR70%2Fcode%2FTHR50_metabric_prognostic.R="77811346"
~%2FDocuments%2FResearch%2FProjects%2FBrCa_THR50_THR70%2Fcode%2FTHR70_T1_DE_RFS.R="9C93F69B"
~%2FDocuments%2FResearch%2FProjects%2FBrCa_THR50_THR70%2Fcode%2FTHR70_T1_DE_RFS_Her2Sep.R="88C57226"
~%2FDocuments%2FResearch%2FProjects%2FBrCa_THR50_THR70%2Fcode%2FTHR70_clusters.R="B60E2B4E"
~%2FDocuments%2FResearch%2FProjects%2FBrCa_THR50_THR70%2Fcode%2FTHR70_metabric_prognostic.R="1095F996"
~%2FDocuments%2FResearch%2FProjects%2FBrCa_THR50_THR70%2Fcode%2FTHR70_tcga_prognostic.R="81C0A084"
~%2FDocuments%2FResearch%2FProjects%2FBrCa_THR50_THR70%2Fcode%2Fggsurvplot_facet_table_confint.R="8FEEE2D1"
~%2FDocuments%2FResearch%2FProjects%2FBrCa_THR50_THR70%2Fcode%2Fnot_used%2FCO110_metabric_prognostic.R="64D7B2B7"
~%2FDocuments%2FResearch%2FProjects%2FBrCa_THR50_THR70%2Fcode%2Fnot_used%2FCO130_TCGA_prognostic.R="06691B13"
~%2FDocuments%2FResearch%2FProjects%2FBrCa_THR50_THR70%2Fcode%2Fnot_used%2FCO130_clustersP_metabric.R="2CE954E2"
~%2FDocuments%2FResearch%2FProjects%2FBrCa_THR50_THR70%2Fcode%2Fnot_used%2FCO130_clusters_metabric.R="12919139"
~%2FDocuments%2FResearch%2FProjects%2FBrCa_THR50_THR70%2Fcode%2Fnot_used%2FCO130_clusters_metabric_Her2DrawnOut.R="030E3CCB"
~%2FDocuments%2FResearch%2FProjects%2FBrCa_THR50_THR70%2Fcode%2Fnot_used%2FCO130_clusters_metabric_Her2Sep.R="E33930FD"
~%2FDocuments%2FResearch%2FProjects%2FBrCa_THR50_THR70%2Fcode%2Fnot_used%2FCO130_clusters_metabric_Her2Sep_badGnsRemoved.R="B7DD5D99"
~%2FDocuments%2FResearch%2FProjects%2FBrCa_THR50_THR70%2Fcode%2Fnot_used%2FCO130_clusters_tcga.R="DEA0F225"
~%2FDocuments%2FResearch%2FProjects%2FBrCa_THR50_THR70%2Fcode%2Fnot_used%2FCO130_clusters_tcga_Her2DrawnOut.R="656246CC"
~%2FDocuments%2FResearch%2FProjects%2FBrCa_THR50_THR70%2Fcode%2Fnot_used%2FCO130_clusters_tcga_Her2Sep.R="D990B30D"
~%2FDocuments%2FResearch%2FProjects%2FBrCa_THR50_THR70%2Fcode%2Fnot_used%2FCO130_metabric_prognostic.R="543B4075"
~%2FDocuments%2FResearch%2FProjects%2FBrCa_THR50_THR70%2Fcode%2Fnot_used%2FCO130_metabric_prognostic2.R="DE377F45"
~%2FDocuments%2FResearch%2FProjects%2FBrCa_THR50_THR70%2Fcode%2Fnot_used%2FCO130_metabric_prognostic_bestcutoff.R="919A60BF"
~%2FDocuments%2FResearch%2FProjects%2FBrCa_THR50_THR70%2Fcode%2Fnot_used%2FCO130_tcga_prognostic2.R="88A9E09E"
~%2FDocuments%2FResearch%2FProjects%2FBrCa_THR50_THR70%2Fcode%2Fnot_used%2FCO130_tcga_prognostic2_diploid.R="78644E47"
~%2FDocuments%2FResearch%2FProjects%2FBrCa_THR50_THR70%2Fcode%2Fnot_used%2FCO130_tcga_prognostic_bestcutoff.R="1F7014F4"
~%2FDocuments%2FResearch%2FProjects%2FBrCa_THR50_THR70%2Fcode%2Fnot_used%2FCO130_tcga_prognostic_bestcutoff_diploid.R="8FE0FDE6"
~%2FDocuments%2FResearch%2FProjects%2FBrCa_THR50_THR70%2Fcode%2Fnot_used%2FCO130_tcga_prognostic_diploid.R="1513407E"
~%2FDocuments%2FResearch%2FProjects%2FBrCa_THR50_THR70%2Fcode%2Fnot_used%2FE6_metabric_prognostic.R="411B06DF"
~%2FDocuments%2FResearch%2FProjects%2FBrCa_THR50_THR70%2Fcode%2Fnot_used%2FE6_metabric_prognostic2.R="C947B076"
~%2FDocuments%2FResearch%2FProjects%2FBrCa_THR50_THR70%2Fcode%2Fnot_used%2FE6_tcga_prognostic.R="5330FD84"
~%2FDocuments%2FResearch%2FProjects%2FBrCa_THR50_THR70%2Fcode%2Fnot_used%2FE6_tcga_prognostic_LNincluded.R="EF40F8BE"
~%2FDocuments%2FResearch%2FProjects%2FBrCa_THR50_THR70%2Fcode%2Fnot_used%2FET60_logreg_metabric.R="FE076FA7"
~%2FDocuments%2FResearch%2FProjects%2FBrCa_THR50_THR70%2Fcode%2Fnot_used%2FET60_metabric_prognostic.R="D606121F"
~%2FDocuments%2FResearch%2FProjects%2FBrCa_THR50_THR70%2Fcode%2Fnot_used%2FET60_tcga_prognostic.R="73A5AFE8"
~%2FDocuments%2FResearch%2FProjects%2FBrCa_THR50_THR70%2Fcode%2Fnot_used%2FPAM50_TCGA.R="1AA64C81"
~%2FDocuments%2FResearch%2FProjects%2FBrCa_THR50_THR70%2Fcode%2Fnot_used%2FPAM50_metabric_prognostic.R="2E1552AE"
~%2FDocuments%2FResearch%2FProjects%2FBrCa_THR50_THR70%2Fcode%2Fnot_used%2FPAM50_tcga_prognostic.R="52582ACC"
~%2FDocuments%2FResearch%2FProjects%2FBrCa_THR50_THR70%2Fcode%2Fnot_used%2FProstate_bulk_data_collection.R="ED25E9C2"
~%2FDocuments%2FResearch%2FProjects%2FBrCa_THR50_THR70%2Fcode%2Fnot_used%2FTCGA_THR50_c3_DE_RFS.R="D9F9E0FE"
~%2FDocuments%2FResearch%2FProjects%2FBrCa_THR50_THR70%2Fcode%2Fnot_used%2FTCGA_THR50_clusters_refAll.R="F8698AC1"
~%2FDocuments%2FResearch%2FProjects%2FBrCa_THR50_THR70%2Fcode%2Fnot_used%2FTCGA_THR50_clusters_refAll_noHer2.R="76BC0AFD"
~%2FDocuments%2FResearch%2FProjects%2FBrCa_THR50_THR70%2Fcode%2Fnot_used%2FTCGA_THR70_clusters_refAll.R="9101597C"
~%2FDocuments%2FResearch%2FProjects%2FBrCa_THR50_THR70%2Fcode%2Fnot_used%2FTHR31_clusters_metabric_Her2DrawnOut.R="58ADF131"
~%2FDocuments%2FResearch%2FProjects%2FBrCa_THR50_THR70%2Fcode%2Fnot_used%2FTHR31_clusters_metabric_Her2sep.R="4F39C87E"
~%2FDocuments%2FResearch%2FProjects%2FBrCa_THR50_THR70%2Fcode%2Fnot_used%2FTHR31_clusters_tcga_Her2DrawnOut.R="8BABDA93"
~%2FDocuments%2FResearch%2FProjects%2FBrCa_THR50_THR70%2Fcode%2Fnot_used%2FTHR31_clusters_tcga_Her2Sep.R="86B8A026"
~%2FDocuments%2FResearch%2FProjects%2FBrCa_THR50_THR70%2Fcode%2Fnot_used%2FTHR44i45_clusters_metabric.R="7FEBA3BA"
~%2FDocuments%2FResearch%2FProjects%2FBrCa_THR50_THR70%2Fcode%2Fnot_used%2FTHR50_TCGA_prognostic.R="D5622D81"
~%2FDocuments%2FResearch%2FProjects%2FBrCa_THR50_THR70%2Fcode%2Fnot_used%2FTHR55_clusters_tcga_Her2DrawnOut.R="DD59E008"
~%2FDocuments%2FResearch%2FProjects%2FBrCa_THR50_THR70%2Fcode%2Fnot_used%2FTHR70_T1_DE_RFS_Her2Sep.R="E6EFB677"
~%2FDocuments%2FResearch%2FProjects%2FBrCa_THR50_THR70%2Fcode%2Fnot_used%2FTHR70_T1_logReg_RFS.R="65675EDF"
~%2FDocuments%2FResearch%2FProjects%2FBrCa_THR50_THR70%2Fcode%2Fnot_used%2FTHR70_clusters_metabric_Her2DrawnOut.R="7E74D207"
~%2FDocuments%2FResearch%2FProjects%2FBrCa_THR50_THR70%2Fcode%2Fnot_used%2FTHR70_clusters_metabric_Her2Sep.R="35BE97DD"
~%2FDocuments%2FResearch%2FProjects%2FBrCa_THR50_THR70%2Fcode%2Fnot_used%2FTHR70_clusters_tcga_Her2DrawnOut.R="0E4ED3CF"
~%2FDocuments%2FResearch%2FProjects%2FBrCa_THR50_THR70%2Fcode%2Fnot_used%2FTHR70_clusters_tcga_Her2Sep.R="9C407731"
~%2FDocuments%2FResearch%2FProjects%2FBrCa_THR50_THR70%2Fcode%2Fnot_used%2Fktsp_THR_Metabric_new2.R="295C4F7F"
~%2FDocuments%2FResearch%2FProjects%2FBrCa_THR50_THR70%2Fcode%2Fnot_used%2Fmammaprint_metabric_prognostic.R="06D1A956"
~%2FDocuments%2FResearch%2FProjects%2FBrCa_THR50_THR70%2Fcode%2Fnot_used%2Fmammaprint_tcga_prognostic.R="0F66FAD7"
~%2FDocuments%2FResearch%2FProjects%2FBrCa_THR50_THR70%2Fcode%2Fnot_used%2Foncotype_metabric_prognostic.R="E992A761"
~%2FDocuments%2FResearch%2FProjects%2FBrCa_THR50_THR70%2Fcode%2Fnot_used%2Foncotype_tcga_prognostic.R="92DB3BD7"
~%2FDocuments%2FResearch%2FProjects%2FBreastCancer_THR_signature%2Fcode%2F2Genes_logReg.R="0298DED4"
~%2FDocuments%2FResearch%2FProjects%2FBreastCancer_THR_signature%2Fcode%2FCO110_TCGA_prognostic.R="C3793DE7"
~%2FDocuments%2FResearch%2FProjects%2FBreastCancer_THR_signature%2Fcode%2FCO110_clusters_metabric.R="3AC4278D"
~%2FDocuments%2FResearch%2FProjects%2FBreastCancer_THR_signature%2Fcode%2FCO110_logreg_metabric.R="4D6EF8EE"
~%2FDocuments%2FResearch%2FProjects%2FBreastCancer_THR_signature%2Fcode%2FCO110_logreg_prostate.R="55E5BE5B"
~%2FDocuments%2FResearch%2FProjects%2FBreastCancer_THR_signature%2Fcode%2FCO110_logreg_tcga.R="0FAD25B9"
~%2FDocuments%2FResearch%2FProjects%2FBreastCancer_THR_signature%2Fcode%2FCO110_metabric_prognostic.R="0A540687"
~%2FDocuments%2FResearch%2FProjects%2FBreastCancer_THR_signature%2Fcode%2FCO130_TCGA_prognostic.R="6F2926A4"
~%2FDocuments%2FResearch%2FProjects%2FBreastCancer_THR_signature%2Fcode%2FCO130_logreg_metabric.R="D7F82853"
~%2FDocuments%2FResearch%2FProjects%2FBreastCancer_THR_signature%2Fcode%2FCO130_metabric_prognostic.R="540838BB"
~%2FDocuments%2FResearch%2FProjects%2FBreastCancer_THR_signature%2Fcode%2FET60_logreg_metabric.R="AEF1D39B"
~%2FDocuments%2FResearch%2FProjects%2FBreastCancer_THR_signature%2Fcode%2FMetabric_THR50_c3_DE_RFS.R="7369993F"
~%2FDocuments%2FResearch%2FProjects%2FBreastCancer_THR_signature%2Fcode%2FPAM50_clusters.R="42FAC360"
~%2FDocuments%2FResearch%2FProjects%2FBreastCancer_THR_signature%2Fcode%2FPAM50_logreg.R="2E3A5701"
~%2FDocuments%2FResearch%2FProjects%2FBreastCancer_THR_signature%2Fcode%2FPrepareDataKTSP.R="D39A645A"
~%2FDocuments%2FResearch%2FProjects%2FBreastCancer_THR_signature%2Fcode%2FTCGA_THR50_c3_DE_RFS.R="33C08E28"
~%2FDocuments%2FResearch%2FProjects%2FBreastCancer_THR_signature%2Fcode%2FTCGA_THR50_clusters.R="A85A064E"
~%2FDocuments%2FResearch%2FProjects%2FBreastCancer_THR_signature%2Fcode%2FTCGA_THR50_clusters_refAll.R="5E19027C"
~%2FDocuments%2FResearch%2FProjects%2FBreastCancer_THR_signature%2Fcode%2FTCGA_THR50_clusters_refAll_noHer2.R="8C396382"
~%2FDocuments%2FResearch%2FProjects%2FBreastCancer_THR_signature%2Fcode%2FTCGA_THR50_clusters_refDip.R="E6B510F3"
~%2FDocuments%2FResearch%2FProjects%2FBreastCancer_THR_signature%2Fcode%2FTCGA_THR50_clusters_refNorm.R="43EB8656"
~%2FDocuments%2FResearch%2FProjects%2FBreastCancer_THR_signature%2Fcode%2FTCGA_THR70_clusters_refAll.R="AFF96E45"
~%2FDocuments%2FResearch%2FProjects%2FBreastCancer_THR_signature%2Fcode%2FTCGA_THR70_clusters_refDip.R="55AF61F1"
~%2FDocuments%2FResearch%2FProjects%2FBreastCancer_THR_signature%2Fcode%2FTCGA_THR70_clusters_refNorm.R="DA2F716D"
~%2FDocuments%2FResearch%2FProjects%2FBreastCancer_THR_signature%2Fcode%2FTHR50_TCGA_prognostic.R="F7012EC7"
~%2FDocuments%2FResearch%2FProjects%2FBreastCancer_THR_signature%2Fcode%2FTHR50_c3.R="263CCE62"
~%2FDocuments%2FResearch%2FProjects%2FBreastCancer_THR_signature%2Fcode%2FTHR50_c3_DE_RFS.R="90D6CD80"
~%2FDocuments%2FResearch%2FProjects%2FBreastCancer_THR_signature%2Fcode%2FTHR50_c3_logReg_OS.R="67A7635B"
~%2FDocuments%2FResearch%2FProjects%2FBreastCancer_THR_signature%2Fcode%2FTHR50_c3_logReg_RFS.R="399263AE"
~%2FDocuments%2FResearch%2FProjects%2FBreastCancer_THR_signature%2Fcode%2FTHR50_c3_logReg_RFS_.R="A45EF268"
~%2FDocuments%2FResearch%2FProjects%2FBreastCancer_THR_signature%2Fcode%2FTHR50_clusters.R="2589B2A5"
~%2FDocuments%2FResearch%2FProjects%2FBreastCancer_THR_signature%2Fcode%2FTHR50_logReg.R="55CBFC4D"
~%2FDocuments%2FResearch%2FProjects%2FBreastCancer_THR_signature%2Fcode%2FTHR50_logReg_METABRIC.R="3C642D9C"
~%2FDocuments%2FResearch%2FProjects%2FBreastCancer_THR_signature%2Fcode%2FTHR50_metabric_prognostic.R="86A8C618"
~%2FDocuments%2FResearch%2FProjects%2FBreastCancer_THR_signature%2Fcode%2FTHR50_noLogReg.R="353C3B22"
~%2FDocuments%2FResearch%2FProjects%2FBreastCancer_THR_signature%2Fcode%2FTHR56_TCGA_prognostic.R="40D5AF88"
~%2FDocuments%2FResearch%2FProjects%2FBreastCancer_THR_signature%2Fcode%2FTHR56_clusters.R="00D5D01C"
~%2FDocuments%2FResearch%2FProjects%2FBreastCancer_THR_signature%2Fcode%2FTHR56_clusters_T1sep.R="4EFC14F4"
~%2FDocuments%2FResearch%2FProjects%2FBreastCancer_THR_signature%2Fcode%2FTHR56_clusters_T1sep_TCGA.R="D1A974EF"
~%2FDocuments%2FResearch%2FProjects%2FBreastCancer_THR_signature%2Fcode%2FTHR56_clusters_T1sep_coxph.R="D65D593C"
~%2FDocuments%2FResearch%2FProjects%2FBreastCancer_THR_signature%2Fcode%2FTHR56_clusters_T1sep_metabric.R="3065F350"
~%2FDocuments%2FResearch%2FProjects%2FBreastCancer_THR_signature%2Fcode%2FTHR56_clusters_T1sep_svm.R="4CE1A398"
~%2FDocuments%2FResearch%2FProjects%2FBreastCancer_THR_signature%2Fcode%2FTHR56_clusters_T1sep_try.R="A8853C6E"
~%2FDocuments%2FResearch%2FProjects%2FBreastCancer_THR_signature%2Fcode%2FTHR56_clusters_metabric.R="42707510"
~%2FDocuments%2FResearch%2FProjects%2FBreastCancer_THR_signature%2Fcode%2FTHR56_clusters_tcga.R="21158598"
~%2FDocuments%2FResearch%2FProjects%2FBreastCancer_THR_signature%2Fcode%2FTHR56_metabric_prognostic.R="3C3E75E2"
~%2FDocuments%2FResearch%2FProjects%2FBreastCancer_THR_signature%2Fcode%2FTHR56i20_clusters.R="B82F2DBC"
~%2FDocuments%2FResearch%2FProjects%2FBreastCancer_THR_signature%2Fcode%2FTHR56i20_clusters_T1sep.R="A4FA6CE1"
~%2FDocuments%2FResearch%2FProjects%2FBreastCancer_THR_signature%2Fcode%2FTHR70_T1_DE_RFS.R="E757E520"
~%2FDocuments%2FResearch%2FProjects%2FBreastCancer_THR_signature%2Fcode%2FTHR70_T1_DE_RFS_Her2Sep.R="DCA26973"
~%2FDocuments%2FResearch%2FProjects%2FBreastCancer_THR_signature%2Fcode%2FTHR70_T1_logReg_RFS.R="BBF772F1"
~%2FDocuments%2FResearch%2FProjects%2FBreastCancer_THR_signature%2Fcode%2FTHR70_T1_nologReg.R="31482897"
~%2FDocuments%2FResearch%2FProjects%2FBreastCancer_THR_signature%2Fcode%2FTHR70_T1_nologReg_RFS.R="BCE49F24"
~%2FDocuments%2FResearch%2FProjects%2FBreastCancer_THR_signature%2Fcode%2FTHR70_c3_logReg_RFS.R="BE75DD6D"
~%2FDocuments%2FResearch%2FProjects%2FBreastCancer_THR_signature%2Fcode%2FTHR70_c5_logReg_RFS.R="988BE352"
~%2FDocuments%2FResearch%2FProjects%2FBreastCancer_THR_signature%2Fcode%2FTHR70_clusters.R="FD5EB14D"
~%2FDocuments%2FResearch%2FProjects%2FBreastCancer_THR_signature%2Fcode%2FTHR70_logReg.R="3B8971B0"
~%2FDocuments%2FResearch%2FProjects%2FBreastCancer_THR_signature%2Fcode%2FTHR70_logReg_METABRIC.R="0E3092F0"
~%2FDocuments%2FResearch%2FProjects%2FBreastCancer_THR_signature%2Fcode%2FTHR70_metabric_prognostic.R="5D3BFAB3"
~%2FDocuments%2FResearch%2FProjects%2FBreastCancer_THR_signature%2Fcode%2FTHR70_tcga_prognostic.R="94ACC24D"
~%2FDocuments%2FResearch%2FProjects%2FBreastCancer_THR_signature%2Fcode%2FTHR71_clusters.R="63B22C0A"
~%2FDocuments%2FResearch%2FProjects%2FBreastCancer_THR_signature%2Fcode%2FTHR_logReg.R="D1CA2E5D"
~%2FDocuments%2FResearch%2FProjects%2FBreastCancer_THR_signature%2Fcode%2FUntitled.R="D9947DD4"
~%2FDocuments%2FResearch%2FProjects%2FBreastCancer_THR_signature%2Fcode%2Fktsp_ET37_Metabric.R="17CD52CA"
~%2FDocuments%2FResearch%2FProjects%2FBreastCancer_THR_signature%2Fcode%2Fktsp_ET37_TCGA.R="F1C9F300"
~%2FDocuments%2FResearch%2FProjects%2FBreastCancer_THR_signature%2Fcode%2Fktsp_THR_Metabric.R="39207A8B"
~%2FDocuments%2FResearch%2FProjects%2FBreastCancer_THR_signature%2Fcode%2Fktsp_THR_Metabric_new.R="A996AA6A"
~%2FDocuments%2FResearch%2FProjects%2FBreastCancer_THR_signature%2Fcode%2Fktsp_THR_Metabric_new2.R="66285379"
~%2FDocuments%2FResearch%2FProjects%2FBreastCancer_THR_signature%2Fcode%2Fktsp_THR_TCGA.R="45C66ABC"
~%2FDocuments%2FResearch%2FProjects%2FBreastCancer_Tan%2Fcode%2Fcmap_ET60_BT549_CAL51_HCC1187.R="57B9B515"
~%2FDocuments%2FResearch%2FProjects%2FBreastCancer_Tan%2Fcode%2Fktsp_ET37_Metabric.R="9E2108D2"
~%2FDocuments%2FResearch%2FProjects%2FBreastCancer_Tan%2Fcode%2Fktsp_ET60_TCGA.R="CEE89570"
~%2FDocuments%2FResearch%2FProjects%2FBreastCancer_Tan%2Fcode%2FnotUsed%2Fsurvival_tcga_new.R="DB64C988"
~%2FDocuments%2FResearch%2FProjects%2FBreastCancer_Tan%2Fcode%2Fsurvival_metabric_byGene.R="74269EE2"
~%2FDocuments%2FResearch%2FProjects%2FBreastCancer_Tan%2Fcode%2Fsurvival_metabric_new.R="0A3D0820"
~%2FDocuments%2FResearch%2FProjects%2FBreastCancer_Tan%2Fcode%2Fsurvival_tcga_byGene.R="5398B9D8"
~%2FDocuments%2FResearch%2FProjects%2FBreastCancer_Tan%2Fcode%2Ftest_ET4_tcga.R="E9CADEAE"
~%2FDocuments%2FResearch%2FProjects%2FOld%2FLogistic_Regression%2FCode%2FElasticNetRegression.R="C8DA6BA1"
~%2FDocuments%2FResearch%2FProjects%2FPca_TME%2Fcode%2FLR_mouse_allCompartments.R="FB064437"
~%2FDocuments%2FResearch%2FProjects%2FPca_TME%2Fcode%2FLR_mouse_mutant_WT.R="696775E1"
~%2FDocuments%2FResearch%2FProjects%2FPca_TME%2Fcode%2FPRN_signature.R="3CCAA577"
~%2FDocuments%2FResearch%2FProjects%2FPca_TME%2Fcode%2Fnot_used%2FMakePairs.R="521C4BC1"
~%2FDocuments%2FResearch%2FProjects%2FPca_TME%2Fcode%2Fnot_used%2FRproj.R="5D9504F6"
~%2FDocuments%2FResearch%2FProjects%2FPca_TME%2Fcode%2Fnot_used%2Fcellchat_mouse_stroma.R="797A9AE1"
~%2FDocuments%2FResearch%2FProjects%2FPca_TME%2Fcode%2Fnot_used%2Fpred_metastasis_c5c6c7.R="DF1D2038"
~%2FDocuments%2FResearch%2FProjects%2FTNBC_ChemoSignature%2Fcode%2FOtherSignatures.R="54BE1D9F"
~%2FDocuments%2FResearch%2FProjects%2FTNBC_ChemoSignature%2Fcode%2FRRF_KTSP.R="434E5C63"
~%2FDocuments%2FResearch%2FProjects%2FTNBC_ChemoSignature%2Fcode%2FktspLogReg%20.R="88644D63"
~%2FDocuments%2FResearch%2FProjects%2FbreastCancer_combined_signature%2Fcode%2Fcombined_sigs_logReg.R="00ED0CB6"
~%2FDocuments%2FResearch%2FProjects%2FbreastCancer_combined_signature%2Fcode%2Fcombined_sigs_logReg_bestCutoff.R="BB2E2148"
~%2FDocuments%2FResearch%2FProjects%2Fpca_outcome%2Fclam%2Fplot_ROC.R="26345104"
~%2FDocuments%2FResearch%2FProjects%2Fpca_outcome%2Fcode%2Fplot_ROC_bladder.R="2A600301"
~%2FDocuments%2FZeynab%2Fword_comments%2Fextract_comments.R="DE741156"
~%2FDropbox%20(MechPred)%2FMechPred%2FUSER%2FMohamed%2FMechanisticModels%2FBiologicalConstraints%2FProstate%2FCode%2F1_DataCollection%2F1_ProstateDataCollection.R="838E8EA9"
